<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>agile_computervision</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\None\" />
    <Folder Include="Output\Rice_Healthy\" />
    <Folder Include="Output\Wheat_Disease\" />
    <Folder Include="Output\Rice_Disease\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
