<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>agile_computervision</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\" />
    <Folder Include="Output\Healthy\" />
    <Folder Include="Output\Diseased\" />
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
  </ItemGroup>
</Project>
