# agile-computerVision

./: agile-computervision.sln
agile-computervision/: DriverScript.cs  FileHelpers.cs  GenericUtilities.cs  PredictionModel.cs  PredictionRequest.cs  agile-computervision.csproj
